{
  "name": "Gemischtes_Paar",
  "description": "Leerer Prozess",
  "main": "Main.xaml",
  "dependencies": {
    "Printer.Activities": "[0.6.0]",
    "SAPGUIInfo.Activities": "[1.0.7]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.8.6]",
    "UiPath.Mail.Activities": "[1.8.6]",
    "UiPath.PDF.Activities": "[3.2.2]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.Testing.Activities": "[1.1.3-preview]",
    "UiPath.UIAutomation.Activities": "[20.4.2]",
    "UiPath.Word.Activities": "[1.5.2-preview]",
    "UiPathTeam.SRC.SAP_ERP": "[1.0.1]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.3.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "arguments": {
    "input": [
      {
        "name": "in_auftr",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}